[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpaper=/home/mikolaj/Pulpit/MDE assets/mde-wallpapers/usr/share/mde/wallpapers/cherry.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0

[Temp.iso]
x=86
y=374

[bash]
x=20
y=129

[archiso]
x=97
y=135

